<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>textsheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Individual/0.png</key>
            <key type="filename">Individual/Lower_U.png</key>
            <key type="filename">Individual/Upper_H.png</key>
            <key type="filename">Individual/Upper_U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/1.png</key>
            <key type="filename">Individual/_LeftBrace.png</key>
            <key type="filename">Individual/_RightBrace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,25</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/2.png</key>
            <key type="filename">Individual/3.png</key>
            <key type="filename">Individual/5.png</key>
            <key type="filename">Individual/Upper_T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/4.png</key>
            <key type="filename">Individual/6.png</key>
            <key type="filename">Individual/8.png</key>
            <key type="filename">Individual/9.png</key>
            <key type="filename">Individual/Lower_V.png</key>
            <key type="filename">Individual/Lower_Y.png</key>
            <key type="filename">Individual/Upper_D.png</key>
            <key type="filename">Individual/Upper_Z.png</key>
            <key type="filename">Individual/_At.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/7.png</key>
            <key type="filename">Individual/Lower_B.png</key>
            <key type="filename">Individual/Lower_H.png</key>
            <key type="filename">Individual/Lower_N.png</key>
            <key type="filename">Individual/Lower_P.png</key>
            <key type="filename">Individual/Upper_B.png</key>
            <key type="filename">Individual/Upper_C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,16,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,16,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_A.png</key>
            <key type="filename">Individual/Lower_D.png</key>
            <key type="filename">Individual/Lower_E.png</key>
            <key type="filename">Individual/Lower_G.png</key>
            <key type="filename">Individual/Lower_O.png</key>
            <key type="filename">Individual/Lower_Q.png</key>
            <key type="filename">Individual/Upper_P.png</key>
            <key type="filename">Individual/Upper_S.png</key>
            <key type="filename">Individual/_Dollar.png</key>
            <key type="filename">Individual/_Hash.png</key>
            <key type="filename">Individual/_Underscore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_C.png</key>
            <key type="filename">Individual/Lower_J.png</key>
            <key type="filename">Individual/Lower_R.png</key>
            <key type="filename">Individual/_Plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,11,25</rect>
                <key>scale9Paddings</key>
                <rect>6,13,11,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_F.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,12,25</rect>
                <key>scale9Paddings</key>
                <rect>6,13,12,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_I.png</key>
            <key type="filename">Individual/Lower_L.png</key>
            <key type="filename">Individual/Upper_I.png</key>
            <key type="filename">Individual/_Apostrophe.png</key>
            <key type="filename">Individual/_Colon.png</key>
            <key type="filename">Individual/_Comma.png</key>
            <key type="filename">Individual/_Exclamation.png</key>
            <key type="filename">Individual/_LeftChevron.png</key>
            <key type="filename">Individual/_LeftParenthesis.png</key>
            <key type="filename">Individual/_Period.png</key>
            <key type="filename">Individual/_RightParenthesis.png</key>
            <key type="filename">Individual/_Semicolon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,7,25</rect>
                <key>scale9Paddings</key>
                <rect>4,13,7,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_K.png</key>
            <key type="filename">Individual/Lower_X.png</key>
            <key type="filename">Individual/Upper_G.png</key>
            <key type="filename">Individual/Upper_O.png</key>
            <key type="filename">Individual/Upper_Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_M.png</key>
            <key type="filename">Individual/Upper_M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_S.png</key>
            <key type="filename">Individual/Lower_T.png</key>
            <key type="filename">Individual/Upper_J.png</key>
            <key type="filename">Individual/Upper_L.png</key>
            <key type="filename">Individual/_Quotation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,13,25</rect>
                <key>scale9Paddings</key>
                <rect>6,13,13,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Lower_Z.png</key>
            <key type="filename">Individual/_Question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,14,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,14,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_A.png</key>
            <key type="filename">Individual/Upper_Q.png</key>
            <key type="filename">Individual/Upper_V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_E.png</key>
            <key type="filename">Individual/Upper_F.png</key>
            <key type="filename">Individual/_Asterisk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,13,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,13,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_K.png</key>
            <key type="filename">Individual/Upper_N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/Upper_X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Accent.png</key>
            <key type="filename">Individual/_Hyphen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,9,25</rect>
                <key>scale9Paddings</key>
                <rect>4,13,9,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Ampersand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Backslash.png</key>
            <key type="filename">Individual/_Equal.png</key>
            <key type="filename">Individual/_Slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,11,25</rect>
                <key>scale9Paddings</key>
                <rect>5,13,11,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Interpunct.png</key>
            <key type="filename">Individual/_Pipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,13,5,25</rect>
                <key>scale9Paddings</key>
                <rect>3,13,5,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_LeftBracket.png</key>
            <key type="filename">Individual/_RightBracket.png</key>
            <key type="filename">Individual/_RightChevron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,8,25</rect>
                <key>scale9Paddings</key>
                <rect>4,13,8,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Percent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Individual/_Tilde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,9,25</rect>
                <key>scale9Paddings</key>
                <rect>5,13,9,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Individual/0.png</filename>
            <filename>Individual/1.png</filename>
            <filename>Individual/2.png</filename>
            <filename>Individual/3.png</filename>
            <filename>Individual/4.png</filename>
            <filename>Individual/5.png</filename>
            <filename>Individual/6.png</filename>
            <filename>Individual/7.png</filename>
            <filename>Individual/8.png</filename>
            <filename>Individual/9.png</filename>
            <filename>Individual/Lower_A.png</filename>
            <filename>Individual/Lower_B.png</filename>
            <filename>Individual/Lower_C.png</filename>
            <filename>Individual/Lower_D.png</filename>
            <filename>Individual/Lower_E.png</filename>
            <filename>Individual/Lower_F.png</filename>
            <filename>Individual/Lower_G.png</filename>
            <filename>Individual/Lower_H.png</filename>
            <filename>Individual/Lower_I.png</filename>
            <filename>Individual/Lower_J.png</filename>
            <filename>Individual/Lower_K.png</filename>
            <filename>Individual/Lower_L.png</filename>
            <filename>Individual/Lower_M.png</filename>
            <filename>Individual/Lower_N.png</filename>
            <filename>Individual/Lower_O.png</filename>
            <filename>Individual/Lower_P.png</filename>
            <filename>Individual/Lower_Q.png</filename>
            <filename>Individual/Lower_R.png</filename>
            <filename>Individual/Lower_S.png</filename>
            <filename>Individual/Lower_T.png</filename>
            <filename>Individual/Lower_U.png</filename>
            <filename>Individual/Lower_V.png</filename>
            <filename>Individual/Lower_W.png</filename>
            <filename>Individual/Lower_X.png</filename>
            <filename>Individual/Lower_Y.png</filename>
            <filename>Individual/Lower_Z.png</filename>
            <filename>Individual/Upper_A.png</filename>
            <filename>Individual/Upper_B.png</filename>
            <filename>Individual/Upper_C.png</filename>
            <filename>Individual/Upper_D.png</filename>
            <filename>Individual/Upper_E.png</filename>
            <filename>Individual/Upper_F.png</filename>
            <filename>Individual/Upper_G.png</filename>
            <filename>Individual/Upper_H.png</filename>
            <filename>Individual/Upper_I.png</filename>
            <filename>Individual/Upper_J.png</filename>
            <filename>Individual/Upper_K.png</filename>
            <filename>Individual/Upper_L.png</filename>
            <filename>Individual/Upper_M.png</filename>
            <filename>Individual/Upper_N.png</filename>
            <filename>Individual/Upper_O.png</filename>
            <filename>Individual/Upper_P.png</filename>
            <filename>Individual/Upper_Q.png</filename>
            <filename>Individual/Upper_R.png</filename>
            <filename>Individual/Upper_S.png</filename>
            <filename>Individual/Upper_T.png</filename>
            <filename>Individual/Upper_U.png</filename>
            <filename>Individual/Upper_V.png</filename>
            <filename>Individual/Upper_W.png</filename>
            <filename>Individual/Upper_X.png</filename>
            <filename>Individual/Upper_Y.png</filename>
            <filename>Individual/Upper_Z.png</filename>
            <filename>Individual/_Accent.png</filename>
            <filename>Individual/_Ampersand.png</filename>
            <filename>Individual/_Apostrophe.png</filename>
            <filename>Individual/_Asterisk.png</filename>
            <filename>Individual/_At.png</filename>
            <filename>Individual/_Backslash.png</filename>
            <filename>Individual/_Colon.png</filename>
            <filename>Individual/_Comma.png</filename>
            <filename>Individual/_Dollar.png</filename>
            <filename>Individual/_Equal.png</filename>
            <filename>Individual/_Exclamation.png</filename>
            <filename>Individual/_Hash.png</filename>
            <filename>Individual/_Hyphen.png</filename>
            <filename>Individual/_Interpunct.png</filename>
            <filename>Individual/_LeftBrace.png</filename>
            <filename>Individual/_LeftBracket.png</filename>
            <filename>Individual/_LeftChevron.png</filename>
            <filename>Individual/_LeftParenthesis.png</filename>
            <filename>Individual/_Percent.png</filename>
            <filename>Individual/_Period.png</filename>
            <filename>Individual/_Pipe.png</filename>
            <filename>Individual/_Plus.png</filename>
            <filename>Individual/_Question.png</filename>
            <filename>Individual/_Quotation.png</filename>
            <filename>Individual/_RightBrace.png</filename>
            <filename>Individual/_RightBracket.png</filename>
            <filename>Individual/_RightChevron.png</filename>
            <filename>Individual/_RightParenthesis.png</filename>
            <filename>Individual/_Semicolon.png</filename>
            <filename>Individual/_Slash.png</filename>
            <filename>Individual/_Tilde.png</filename>
            <filename>Individual/_Underscore.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
