([('main.exe',
   'C:\\Users\\Kingstonxy\\Desktop\\FypEngine\\Source\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Kingstonxy\\Desktop\\FypEngine\\Source\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'D:\\Visual\\Shared\\Python37_64\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Visual\\Shared\\Python37_64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Visual\\Shared\\Python37_64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Visual\\Shared\\Python37_64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Visual\\Shared\\Python37_64\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.arraydatatype',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.formathandler',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\formathandler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.wrapper',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.latebind',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\latebind.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.vbo',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.errorchecker',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.numpy_formathandler',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.nones_formathandler',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate.buffers_formathandler',
   'c:\\users\\kingstonxy\\desktop\\fypengine\\venv\\lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Visual\\Shared\\Python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Visual\\Shared\\Python37_64\\python37.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Visual\\Shared\\Python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kingstonxy\\Desktop\\FypEngine\\Source\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\Visual\\Shared\\Python37_64\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'D:\\Visual\\Shared\\Python37_64\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Visual\\Shared\\Python37_64\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'D:\\Visual\\Shared\\Python37_64\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Visual\\Shared\\Python37_64\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Visual\\Shared\\Python37_64\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],)
